<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="HTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<TabControl>
		<TabItem Header="Tracker">
			<Grid RowDefinitions="*, auto auto" ShowGridLines="True">
				<ListBox Grid.Row="0">
					<ListBoxItem Background="#FF00FF">
						<Grid ColumnDefinitions="auto, auto">
							<Label Grid.Column="0">Current day: </Label>
							<Label Grid.Column="1" Content="{Binding CurrentDay}"></Label>
						</Grid>
					</ListBoxItem>
					<ListBoxItem Content="Days left:" Background="#FF00FF">
						<Grid ColumnDefinitions="auto, auto">
							<Label Grid.Column="0">Days remaining: </Label>
							<Label Grid.Column="1" Content="{Binding DaysRemaining}"></Label>
						</Grid>
					</ListBoxItem>
					<ListBoxItem Content="Day count:">
						<Grid ColumnDefinitions="auto, auto">
							<Label Grid.Column="0">Days count: </Label>
							<Label Grid.Column="1" Content="{Binding DaysCount}"></Label>
						</Grid>
					</ListBoxItem>
				</ListBox>
				<ItemsControl></ItemsControl>
			</Grid>		
		</TabItem>

		<TabItem Header="Setup">
			<Grid RowDefinitions="auto, auto, auto, *, auto">
				<TextBox Grid.Row="0" Watermark="How many days" Text="{Binding DaysCount}" Margin="0 10 0 0">
				</TextBox>
				<Label Grid.Row="2" HorizontalContentAlignment="Center" Margin="0 5">Add new habit</Label>
				<TextBox Grid.Row="3" Watermark="Add new item" Background="#FF00FF"></TextBox>
				<Button Grid.Row="4"  HorizontalAlignment="Center" Margin="0 10">Add</Button>
				<Button Grid.Row="4" HorizontalAlignment="Right">Reset All</Button>		
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
