<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HTracker.ViewModels"
			 xmlns:model="clr-namespace:HTracker.Model"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="HTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<TabControl>
		<!--TRACKER-->
		<TabItem Header="Tracker">
			<Grid RowDefinitions="auto, *, auto" ShowGridLines="True"> <!--1. Dny, 2. habit list-->
				<!--Dny stats-->
				<ListBox Grid.Row="0" Margin="0 0 0 10">
					<ListBoxItem Background="#FF00FF">
						<Grid ColumnDefinitions="auto, auto">
							<Label Grid.Column="0">Current day: </Label>
							<Label Grid.Column="1" Content="{Binding CurrentDay}"></Label>
						</Grid>
					</ListBoxItem>
					<ListBoxItem Content="Days left:">
						<Grid ColumnDefinitions="auto, auto">
							<Label Grid.Column="0">Days remaining: </Label>
							<Label Grid.Column="1" Content="{Binding DaysRemaining}"></Label>
						</Grid>
					</ListBoxItem>
					<ListBoxItem Content="Day count:">
						<Grid ColumnDefinitions="auto, auto">
							<Label Grid.Column="0">Days count: </Label>
							<Label Grid.Column="1" Content="{Binding DaysCount}"></Label>
						</Grid>
					</ListBoxItem>
				</ListBox>
				<!--Habit list-->
				<ScrollViewer Grid.Row="1">
					<ItemsControl ItemsSource="{Binding HabitCollection}" Margin="0 0 0 10">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type model:Habit}">
								<CheckBox Content="{Binding content}" IsChecked="{Binding isCompleted}" Checked=""></CheckBox>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<!--Save-->
				<Button Command="{Binding SaveAll}" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10">Save</Button>
			</Grid>		
		</TabItem>
		<!--SETUP-->
		<TabItem Header="Setup">
			<Grid RowDefinitions="auto, auto, auto, *, auto">
				<TextBox Text="{Binding DaysCount}" Grid.Row="0" Watermark="How many days" Margin="0 10 0 0">
				</TextBox>
				<Label Grid.Row="2" HorizontalContentAlignment="Center" Margin="0 5">Add new habit</Label>
				<TextBox Text="{Binding Text}" Grid.Row="3" Watermark="Add new item">
					<TextBox.KeyBindings>
						<KeyBinding Gesture="enter" Command="{Binding AddHabit}"></KeyBinding>
					</TextBox.KeyBindings>
				</TextBox>
				<Button Command="{Binding AddHabit}" Grid.Row="4"  HorizontalAlignment="Center" Margin="0 10">Add</Button>
				<Button Command="{Binding ResetAll}" Grid.Row="4" HorizontalAlignment="Right">Reset all</Button>		
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
